<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BerandaFragment">

    <ViewFlipper
        android:id="@+id/flip"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flip"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/searchbar"
        android:queryHint="Search" />

    <LinearLayout
        android:id="@+id/linearbtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:background="@drawable/donasi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="18sp"
                android:text="Donasi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:background="@drawable/berita" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="18sp"
                android:text="Berita" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:background="@drawable/jual" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="18sp"
                android:text="Jual Produk" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/produkumkm"
        android:layout_below="@id/linearbtn1"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppinssb"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Produk UMKM"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/produkumkm"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_produk"/>


</RelativeLayout>